<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical"
    android:weightSum="6.0">


    <ListView
        android:id="@+id/listViewAbout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:weightSum="1.0" />

    <TextView
        android:id="@+id/textViewD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="developed by- Md. Aminul Islam "
        android:textColor="#FFFFFF"
        android:weightSum="1.0" />


    <ImageButton
        android:id="@+id/schoolButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/school"
        android:weightSum="3.0"/>

</LinearLayout>
