<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewMe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        android:orientation="vertical"
        android:weightSum="1">


        <ImageView
            android:id="@+id/imageViewMe"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_weight="0"
            android:background="@mipmap/me" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Md. Aminul Islam"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />


        <ListView
            android:id="@+id/listViewMe"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:layout_marginTop="5dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/me_call_Button"
                android:layout_width="25dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@mipmap/call_logo" />

            <ImageButton
                android:id="@+id/me_sms_Button"
                android:layout_width="25dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@mipmap/sms_logo" />

            <ImageButton
                android:id="@+id/me_fb_Button"
                android:layout_width="25dp"
                android:layout_height="61dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@mipmap/fb_logo" />

            <ImageButton
                android:id="@+id/me_mail_Button"
                android:layout_width="25dp"
                android:layout_height="60dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@mipmap/mail_logo" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>